---
name: Victor Hernandez
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: david-astor
picture: VictorHernandez.png
twitter: vhernandez
gitlab: vehernandez
departments:
- Customer Success
story: 'Curiosity first led Victor to software development, a drastic but happy change
  early in his career path. After discovering agile practices, he achieved personal
  nirvana. Victor has worked in different organizations in testing, quality assurance,
  agile coaching, and most recently, solution engineering. He enjoys continuous learning
  of different technologies, stacks, and practices. An evangelist at heart, he advocates
  best solutions and practical approaches to big challenges. Originally from Mexico
  City, Mexico, he is an Agile, Lean, and DevOps enthusiast; a husband, father to
  three boys, a wanna-be artist, sci-fi geek, travel-hungry, and perennially curious.

'
