features:
  primary:
    - name: "Use variables in other variables"
      available_in: [free, silver, gold]
      documentation_link: 'https://docs.gitlab.com/ee/ci/variables/#use-variables-in-other-variables'
      video:  "https://www.youtube.com/embed/atURdXuQcXE"
      reporter: deastman
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1809'
      description: |
        CI/CD pipeline execution scenarios can depend on expanding variables declared in a pipeline or using GitLab predefined variables within another variable declaration. In 14.3, we are enabling the "variables inside other variables" feature on GitLab SaaS. Now you can define a variable and use it in another variable definition within the same pipeline. You can also use GitLab predefined variables inside of another variable declaration. This feature simplifies your pipeline definition and eliminates pipeline management issues caused by the duplicating of variable data. Note - for GitLab self-managed customers the feature is disabled by default. To use your GitLab administrator will need to enable the [feature flag](https://docs.gitlab.com/ee/ci/variables/where_variables_can_be_used.html#nested-variable-expansion).
